DATASOURCE_URL=jdbc:mysql://localhost:3307/auth
DATASOURCE_USER=YOUR_DATASOURCE_USERNAME
DATASOURCE_PASSWORD=YOUR_DATASOURCE_PASSWORD

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

MAIL_USERNAME=YOUR_EMAIL
MAIL_PASSWORD=YOUR_APP_PASSWORD

FRONTEND_URL=http://localhost:4200/login

BASE_URL=http://localhost:8080/api/auth/
