DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/YOUR_DATABASE
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security configuration (assuming JWT authentication)
application.security.jwt.secret-key=YOUR_JWT_SECRET_KEY
application.security.jwt.expiration=86400000

server.port=8080

app.client.url=http://localhost:4200/login

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_EMAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

