DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/auth
spring.datasource.username=root
spring.datasource.password=dilshan2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security configuration (assuming JWT authentication)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

server.port=8080

app.client.url=http://localhost:4200/login
